# Application
ENVIRONMENT=development #Development, Staging, Production
PORT=4000
SECRET_TOKEN=your_secret_token
EXPIRES_IN=1h
SALT_NUMBER=12
ACCESS_TOKEN_EXP=24h

# Log System
FILE=general #log file name
FOLDER=logs  #log folder name

# Database Connection
DB_PROTOCOL=mongodb+srv
DB_USER=your_db_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_NAME=your_database_name
